{
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "none",
    "editor.wordWrap": "on",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit",
          "source.organizeImports": "explicit"
        }
    },
    "ruff.lint.args": [
        "--line-length=120"
    ],
    "ruff.format.args": [
        "--line-length=120"
    ],
    "ruff.lint.run": "onSave",
    "ruff.organizeImports": true,
    "ruff.lint.fixAll": true,
    "augment.advanced": {
    "mcpServers": [
      {
        "name": "serper-search",
        "command": "npx",
        "args": ["-y", "serper-search-scrape-mcp-server"],
        "env": {
          "SERPER_API_KEY": "7277ef22f96c11a3abdc1cb79386972316123912"
        }
      },
      {
        "name": "firecrawl-mcp",
        "command": "npx",
        "args": ["-y", "firecrawl-mcp"],
        "env": {
          "FIRECRAWL_API_KEY": "fc-e65a4c18b8b44580afbfcd9ed3dc8d6a"
        }
      },
      {
        "name": "sequential-thinking",
        "command": "npx",
        "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@smithery-ai/server-sequential-thinking",
        "--key",
        "e7f6f5a9-d019-4783-9b2f-0aefa607e7cf" 
      ]
      }
    ]
    }

}