{
    "python.analysis.typeCheckingMode": "basic",
    "python.formatting.provider": "none",
    "editor.wordWrap": "on",
    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
          "source.fixAll": "explicit",
          "source.organizeImports": "explicit"
        }
    },
    "ruff.lint.args": [
        "--line-length=120"
    ],
    "ruff.format.args": [
        "--line-length=120"
    ],
    "ruff.lint.run": "onSave",
    "ruff.organizeImports": true,
    "ruff.lint.fixAll": true,

}